.wia_gallery {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  z-index: 1000;

  ._img {
    position: absolute;
    top: 0;
    bottom: 60px;
    width: 100%;
    background: center center no-repeat;
    background-size: contain;
  }

  ._opr {
    position: absolute;
    bottom: 0;
    padding-bottom: 0;
    background-color: #0d0d0d;
    color: #fff;
    // width: 100vw; // mobile
    width: 100%;
    line-height: 60px;
    text-align: center;
    a {
      color: #fff;
      i {
        font-size: 22px;
      }
    }
  }
}

:root {
  --wia-uploader-icon-size: 60px; // 86px
  --wia-uploader-height: 90px; // 120px;
  --wia-uploader-add-height: 32px; // 120px;
  --wia-uploader-file-gap: 6px;
}

.wia_uploader {
  height: var(--wia-uploader-height);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  // ._files {
  //   display: flex;
  //   justify-content: flex-start;
  //   align-items: center;
  //   padding-left: 0px;

  // 带label
  ._wrap {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  // 选择文件图标
  ._file {
    margin-right: var(--wia-uploader-file-gap); //8px;
    // margin-bottom: 8px;
    width: var(--wia-uploader-icon-size);
    height: var(--wia-uploader-icon-size);
    background: no-repeat center center;
    background-size: cover;
    ._content {
      position: absolute;
      color: #fff;
      i {
        font-size: 26px;
        color: red;
      }
    }
  }
  // }

  ._status {
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  // 带+号文件选择按钮
  ._input {
    position: relative;
    margin-right: 8px;
    // margin-bottom: 8px;
    width: var(--wia-uploader-icon-size); // 86px;
    height: var(--wia-uploader-icon-size); // 86px;
    box-sizing: border-box;
    background-color: #ededed;

    &:before,
    &:after {
      content: ' ';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #a3a3a3;
    }

    &:before {
      width: 2px;
      height: var(--wia-uploader-add-height);
    }

    &:after {
      width: var(--wia-uploader-add-height);
      height: 2px;
    }
  }

  .attach-box {
    border-radius: 7px;
    width: 60px;
    height: 60px;
    color: #ddd;
    border: 1px dotted #ddd;
    i {
      font-size: 38px;
    }
  }
}
